// app.get("/listings",wrapAsync(async (req, res) => {                 // Index Route
//     const allListings = await Listing.find({});
//     res.render("listings/index.ejs",{allListings})
// }));

// app.get("/listings/new", (req, res) => {                  // New Route 
//     res.render("listings/new.ejs");                       // Note:- we need to write this route 1st
// });

// app.get("/listings/:id", wrapAsync(async (req, res) => {            // Show Route
//     let { id } = req.params;
//     const listing = await Listing.findById(id).populate("reviews");
//     res.render("listings/show.ejs", { listing });
// }));

// app.post("/listings",validateListing, wrapAsync(async (req, res, next) => {               // Create Route
//     // try{
//     //     const newListing = new Listing(req.body.listing);              // Without wrapAsync function
//     //     await newListing.save();
//     //     res.redirect("/listings");
//     // } catch (err) {
//     //     next(err);
//     // }

//     // if (!req.body.listing) {
//     //     throw new ExpressError(400, "Send valid data for listing");
//     // }
//     const newListing = new Listing(req.body.listing);
//     await newListing.save();
//     res.redirect("/listings");
//     })
// );

// app.get("/listings/:id/edit", wrapAsync(async (req, res) => {        // Edit Route
//     let { id } = req.params;
//     const listing = await Listing.findById(id);
//     res.render("listings/edit.ejs", { listing });
// }));

// app.put("/listings/:id",validateListing,wrapAsync(async (req, res) => {                    // Update
//     let { id } = req.params;
//     await Listing.findByIdAndUpdate(id, { ...req.body.listing });
//     res.redirect(`/listings/${id}`);
// }));

// app.delete("/listings/:id", wrapAsync(async (req, res) => {          // Delete Route
//     let { id } = req.params;               
//     let deletedListing = await Listing.findByIdAndDelete(id);
//     console.log(deletedListing);
//     res.redirect("/listings");
// }));